*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0 100px;
    /* background-color: rgb(190, 71, 47); */
    background-image: url(./img/vegetables-752153_1920.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    

}


/* Menu  */

.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    /* background-color: #E48000; */
    border-radius: 50%;
}

.nav .logo h1 {
    font-weight: 600;
    font-family: sans-serif;
    color: #F0C7B4;
}

.nav .logo b {
    color: aqua;

}

.nav ul {
    display: flex;
    list-style: none;
}

.nav ul li {
    margin-right: 30px;
}

.nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 17px;
}

/* Active  */

.nav ul .active::after {
    content: " ";
    width: 50%;
    height: 3px;
    background-color: chocolate;
    display: flex;
    position: relative;
    margin-left: 10px;
}

/* input  */

input {
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;

}

.Login {
    background-color: transparent;
    border: none;
}

.Signup {
    background-color: rgb(226, 98, 7);
    color: #fff;
    outline: none;
    border: none;
    border-radius: 5px;
}

/* content  */

.content {
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    margin-top: 120px;
    align-items: center;
    justify-content: space-between;
    width: 100%;

}

.content .content-left {
    display: block;
    width: 100%;
}

.content .content-left .info {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    color: #fff;
}

.content .content-left .info h2 {
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;
}

.content .content-left .info p {
    font-size: 23px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: sans-serif;
}

.content .content-left button {
    padding: 10px 23px;
    background-color: chocolate;
    color: #ffffff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

/* .content right  */

.content .content-right {
    display: block;
    width: 100%;
}

.content .content-right img {
    width: 390px;
    height: auto;
    position: relative;
    animation: rotate 8s linear infinite;
    border-radius: 50%;
}




/* content animation  */

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }

}


/* cards  */

.category {
    width: 100%;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.category .list-items {
    width: 90%;
    position: relative;
    margin-top: 180px;

}

.category .list-items h3 {
    font-size: 28px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 70px;
}

.category .list-items .card-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.category .card-list .card {
    width: 200px;
    height: auto;
    display: block;
    padding: 18px;
    border-radius: 18px;
    position: relative;
    background: #fff;
    outline: 2px solid chocolate;
}

.category .card-list .card img {
    width: 100px;
    height: auto;
    object-fit: cover;
    bottom: 185px;
    left: 50px;
    object-position: center;
    background-repeat: no-repeat;
    position: absolute;
    box-shadow: 0 20px 20px chocolate;
    border-radius: 50%;

}

.category .card-list .card .food-title {
    padding: 40px 0 10px;

}

.category .card-list .card .food-title h1 {
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;

}

.category .card .desc-food {
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
    font-family: sans-serif;
}
.category .card .price{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.category .card .price span .plus-icon{
    color: chocolate ;
    font-size: 20px;
    cursor: pointer;
}

/* scroll  */
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    border-radius: 20px;
    background-color: chocolate;
}